.menu
	width: 100%
	position: relative
	font: 12px 'Roboto', sans-serif, Helvetica Neue, Helvetica

header.header1
	@extend %flex
	justify-content: center
	align-items: center
	box-sizing: border-box
	width: 100%
	height: 61px
	border-bottom: 1px solid $light

.header1-wrapper
	@extend %flex
	justify-content: space-between
	align-items: center
	box-sizing: border-box
	width: 95%
	max-width: 1306px
	height: 34px

.header1-wrapper-logo
	@extend %flex
	height: 28px

	img
		height: 28px
		width: auto
		margin-right: 30px

	a
		margin-right: 20px
		font: 12px 'Roboto light', sans-serif, Helvetica Neue, Helvetica
		cursor: pointer
		transition: 0.5s color

	a:hover
		color: #999999

.header1-wrapper-contact
	@extend %flex
	justify-content: flex-end
	height: 20px
	margin-top: 10px

	figure
		@extend %flex
		height: 20px
		width: auto
		margin-left: 30px

		figcaption
			@extend %flex
			align-items: center

	img
		height: 20px
		width: auto
		margin-right: 4px

.header1-wrapper-mobile
	display: none

	a#burger
		position: relative
		width: 28px
		height: 28px
		cursor: pointer

		span
			position: absolute
			top: 50%
			margin-top: -1px
			left: 50%
			margin-left: -10px
			width: 20px
			height: 2px
			background: $dark

		span::before, span::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -1px
			left: 50%
			margin-left: -10px
			width: 20px
			height: 2px
			background: $dark
			transition: 0.5s

		span::before
			transform: translateY(-5px)

		span::after
			transform: translateY(5px)

	a.active span
		height: 0 !important

	a.active span:before
		transform: rotate(45deg) !important

	a.active span:after
		transform: rotate(-45deg) !important

.wrapper-mobile-phone
	padding-top: 3px

.header1-wrapper-mobile figure
	@extend %flex
	align-items: flex-end
	color: $accent
	margin-right: 20px
	margin-left: 20px

	figcaption
		margin-bottom: -1px
		font: 12px 'Roboto', sans-serif,  Helvetica Neue, Helvetica
		line-height: 11.5px

	img
		height: 20px
		margin-right: 6px


@media (max-width: 500px)
	.wrapper-mobile-phone
		display: none

header.header2
	@extend %flex
	justify-content: center
	align-items: center
	width: 100%
	height: 54px
	border-bottom: 1px solid $light
	box-shadow: 0 1px 6px 0 #00000019

.header2-wrapper
	@extend %flex
	justify-content: space-between
	align-items: center
	box-sizing: border-box
	width: 95%
	max-width: 1306px

.header2-wrapper-menu
	@extend %flex
	justify-content: flex-start
	font-weight: 600

	a
		box-sizing: border-box
		@extend %flex
		align-items: center
		height: 54px
		color: $dark
		text-decoration: none
		margin-right: 18px
		border-bottom: 2px solid transparent
		-ms-transition: color .1s ease-in-out,border-bottom-color .15s ease-in-out
		-o-transition: color .1s ease-in-out,border-bottom-color .15s ease-in-out
		-moz-transition: color .1s ease-in-out,border-bottom-color .15s ease-in-out
		-webkit-transition: color .1s ease-in-out,border-bottom-color .15s ease-in-out

	a:hover
		border-bottom: 2px solid $dark

.header2-wrapper-entrance
	@extend %flex
	align-items: center
	flex-grow: 1
	justify-content: flex-end
	padding-right: 33px
	padding-bottom: 5px

	figure
		@extend %flex
		align-items: flex-end
		color: $accent
		width: 60px
		margin-left: 27px

		figcaption
			margin-bottom: -1px
			font: 12px 'Roboto', sans-serif,  Helvetica Neue, Helvetica
			line-height: 11.5px

		img
			height: 20px
			margin-right: 6px

header.header3
	display: none

header.active
	display: none

	.fullscreen-overlay
		z-index: 1
		box-sizing: border-box
		position: fixed
		height: 100vh
		width: 100%
		color: $light

	.fullscreen-overlay-nav
		box-sizing: border-box
		z-index: 2
		width: 95%
		padding: 25px 0 0 0
		margin: 0 5%
		border-bottom: 1px solid $light

		a
			@extend %flex
			align-items: center
			margin: 0 0 25px 0
			color: $dark
			text-decoration: none

	.fullscreen-overlay-nav2
		box-sizing: border-box
		z-index: 2
		width: 95%
		padding: 25px 0 0 0
		margin: 0 5%

		a
			@extend %flex
			align-items: center
			margin: 0 0 25px 0
			color: $accent
			text-decoration: none

		figure
			@extend %flex
			align-items: center

		figcaption
			color: $dark


@media (max-width: 960px)
	header.header2
		display: none

	.header1-wrapper-contact
		display: none

	.header1-wrapper-mobile
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center

	.fullscreen-overlay-nav2 figure
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-end
		color: $accent
		margin-right: 20px

		figcaption
			margin-bottom: -1px
			font: 12px 'Roboto', sans-serif,  Helvetica Neue, Helvetica
			line-height: 11.5px

		img
			height: 20px
			margin-right: 6px

	header.active
		box-sizing: border-box
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column