%flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

$dark: #262626
$light: #e6e6e6
$accent: #00b372

*
	padding: 0
	margin: 0
	font-family: 'Roboto', sans-serif

html
	transition: all .33s ease-out
	min-height: 200vh

@import "menu.sass"